{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "assigneesFromCodeOwners": true,
  "configMigration": true,
  "labels": ["dependencies"],
  "prHourlyLimit": 3,
  "reviewersFromCodeOwners": true,
  "timezone": "Asia/Tokyo"
}
