{
  extends: [
    'github>MareMare/renovate-config',
  ],
  packageRules: [
    {
      matchCategories: [
        'dotnet',
      ],
      enabled: true,
      constraints: {
        sdk: '8.0.404',
      },
      binarySource: 'install',
    },
    {
      description: 'Automerge non-major updates',
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      automerge: true,
    },
    {
      groupName: 'microsoft-identity-web',
      matchSourceUrls: [
        'https://github.com/AzureAD/microsoft-identity-web{/,}**',
      ],
    },
  ],
}
